{
  "name": "pwc_security_module",
  "version": "1.1.0",
  "description": "Encryption technology for PWC",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "./node_modules/.bin/istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/paywithcapture/pwc_security_module.git"
  },
  "keywords": [
    "pgp",
    "aes"
  ],
  "author": "Olufemi Olanipekun <iolufemi@ymail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/paywithcapture/pwc_security_module#readme",
  "dependencies": {
    "gibberish-aes": "^1.0.0",
    "openpgp": "^1.4.1",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "istanbul": "^0.4.1"
  }
}
